# swagger-autoconfigure-demo

./: README.md  pom.xml
swagger-app/: pom.xml
swagger-app/src/main/java/com/mamba/swagger/: SwaggerAppApplication.java
swagger-app/src/main/java/com/mamba/swagger/controller/: HelloController.java
swagger-app/src/main/resources/: application.properties
swagger-app/src/test/java/com/mamba/swagger/: SwaggerAppApplicationTests.java
swagger-spring-boot-autoconfigure/: pom.xml
swagger-spring-boot-autoconfigure/src/main/java/com/mamba/autoconfigure/: OnSwaggerCondition.java  SwaggerAutoConfiguration.java  SwaggerCondition.java  SwaggerProperties.java
swagger-spring-boot-starter/: pom.xml
